country_event = {
	id = 1001010
	title = "east_german_borders_title"
	desc = "east_german_borders_desc"
	picture = "establish_east_germany"

	is_triggered_only = yes

	option = {
		name = "full_restoration_opt"
		POL = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = POL
				add_core = DDR
				add_core = GER
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = DDR
				add_core = GER
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "partial_restoration"
		POL = {
			any_owned = {
				limit = {
					is_core = GER
					AND = {
						NOT = { province_id = 682 }
						NOT = { province_id = 683 }
						NOT = { province_id = 684 }
					}
				}
				remove_core = POL
				add_core = DDR
				add_core = GER
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = DDR
				add_core = GER
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "historical"
		RUS = {
			prestige = 12
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "prussian_soviet_republic"
		POL = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = POL
				secede_province = RUS
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = RUS
			}
			release = PRU
			diplomatic_influence = { who = PRU value = 200 }
			relation = { who = PRU value = 200 }
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "pru_partial_restoration"
		POL = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = POL
				secede_province = RUS
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = RUS
			}
			release = PRU
			diplomatic_influence = { who = PRU value = 200 }
			relation = { who = PRU value = 200 }
		}
		POL = {
			any_owned = {
				limit = {
					is_core = GER
					AND = {
						NOT = { province_id = 682 }
						NOT = { province_id = 683 }
						NOT = { province_id = 684 }
					}
				}
				remove_core = POL
				add_core = DDR
				add_core = GER
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = DDR
				add_core = GER
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "pru_full_restoration"
		POL = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = POL
				secede_province = RUS
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = RUS
			}
			release = PRU
			diplomatic_influence = { who = PRU value = 200 }
			relation = { who = PRU value = 200 }
		}
		POL = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = POL
				add_core = DDR
				add_core = GER
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = DDR
				add_core = GER
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "grand_soviet_prussian_republic_par"
		POL = {
			any_owned = {
				limit = {
					is_core = GER
					AND = {
						NOT = { province_id = 682 }
						NOT = { province_id = 683 }
						NOT = { province_id = 684 }
					}
				}
				remove_core = POL
				add_core = DDR
				add_core = PRU
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = GER
				add_core = PRU
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = RUS
			}
			release = PRU
			diplomatic_influence = { who = PRU value = 200 }
			relation = { who = PRU value = 200 }
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "germany_must_perish"
		POL = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = GER
			}
			prestige = 150
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
					AND = {
						NOT = { province_id = 695 }
						NOT = { province_id = 697 }
						NOT = { province_id = 698 }
					}
				}
				add_core = POL
				remove_core = DDR
				remove_core = PRU
				secede_province = POL
			}
		}
		POL = {
			country_event = {
				id = 1001040
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "grand_soviet_prussian_republic_ful"
		POL = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = POL
				add_core = DDR
				add_core = PRU
				secede_province = RUS
				country_event = { id = 1001020 days = 1 }
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = GER
				}
				remove_core = RUS
				add_core = GER
				add_core = PRU
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = PRU
				}
				remove_core = RUS
			}
			release = PRU
			diplomatic_influence = { who = PRU value = 200 }
			relation = { who = PRU value = 200 }
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 1001020
	title = "polish_cores_title"
	desc = "polish_cores_desc"
	picture = "establish_east_germany"

	is_triggered_only = yes

	option = {
		POL = {
			any_owned = { limit = { is_core = GER }  }
			remove_core = GER
			remove_core = DDR
		}
		RUS = {
			country_event = {
				id = 1001030
				days = 1
			}
		}
	}
}

country_event = {
	id = 1001030
	title = "poland_demands_lands_title"
	desc = "poland_demands_lands_desc"
	picture = "establish_east_germany"

	is_triggered_only = yes

	option = {
		name = "return_polish_territory"
		prestige = 150
		ai_chance = { factor 0.1 }
	}

	option = {
		name = "keep_polish_territory"
		prestige = 100
		relation = {
			who = POL
			value -100
		}
		diplomatic_influence = {
			who = POL
			value = -100
		}
		ai_chance = { factor 0.8 }
	}

	option = {
		name = "fuck_you_poland"
		prestige = -50
		diplomatic_influence = { who = POL value = -200 }
		relation = { who = POL value = -200 }
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = { factor 0.1 }
	}
}

country_event = {
	id = 1001040
	title = "deport_germans_title"
	desc = "deport_germans_desc"
	picture = "establish_east_germany"

	is_triggered_only = yes

	option = {
		name = "leave_the_germans"
		prestige = 50
		ai_chance = { factor 0.4 }
	}

	option = {
		name = "deport_germans_opt"
		set_country_flag = GERMANS_DEPORTED
		prestige -50
		add_country_modifier = {
			name = baby_boom duration = 1024
		}
		political_reform = nobody_gets_out
		any_owned = {
			limit = {
				pop_majority_culture = german
				AND = { is_core = GER }
			}
			add_province_modifier = {
				name = germans_deported duration = 1024
			}
			add_province_modifier = {
				name = empty_lands duration = 5000
			}
		}
		any_owned = {
			limit = {
				pop_majority_culture = polish
			}
			add_province_modifier = {
				name = polish_western_settling duration = 5000
			}
		}
		ai_chance = { factor 0.6 }
	}
}

country_event = {
	id = 1001050
	title = "empty_german_lands_title"
	desc "empty_german_lands_desc"

	trigger = {
		POL = {
			has_country_flag = GERMANS_DEPORTED
		}
		year = 1949
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "land_for_taking"
		clr_country_flag = GERMANS_DEPORTED
		POL = {
			prestige 25
			any_pop = {
				limit = {
					culture = german
				}
				move_pop = 575
			}
			any_owned = {
				limit = {
					is_core = GER
					AND = {
						pop_majority_culture = polish
					}
				}
				add_province_modifier = {
					name = resettling duration = 2048
				}
			}
		}
	}
}
